In [1]:
import pandas as pd
from pathlib import Path

In [2]:
schools_summary = Path ("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/schools_summary.csv")
schools_summary_df = pd.read_csv(schools_summary, encoding='utf-8')

schools_summary_df.head(2)

,School ID,School name,School type,Total student,Total school budget,Per student budget,Average maths score,Average reading score,Passing Maths (%),Passing Reading (%),Overall Passing (%)
0,0,Huang High School,Government,2917,1910635,655,68.935207,68.910525,81.693521,81.453548,66.712376
1,1,Figueroa High School,Government,2949,1884411,639,68.698542,69.077993,81.654798,82.807731,67.650051

In [4]:
# check school type of top 5
top_schools = schools_summary_df[["School name", "School type", "Overall Passing (%)"]].sort_values(by="Overall Passing (%)", ascending=False)
top_schools = top_schools.head(5)
top_schools

              School name  School type  Overall Passing (%)
4     Griffin High School  Independent            81.335150
6     Cabrera High School  Independent            80.785791
7      Bailey High School   Government            80.084405
10     Wright High School  Independent            79.722222
11  Rodriguez High School   Government            79.419855

In [5]:
# check school type of bottom 5
bottom_schools = schools_summary_df[["School name", "School type", "Overall Passing (%)"]].sort_values(by="Overall Passing (%)", ascending=True)
bottom_schools = bottom_schools.head(5)
bottom_schools

              School name  School type  Overall Passing (%)
3   Hernandez High School   Government            66.364617
0       Huang High School   Government            66.712376
12    Johnson High School   Government            67.191766
5      Wilson High School  Independent            67.455103
13       Ford High School   Government            67.469880

In [6]:
# check school type of top 6
top_schools = schools_summary_df[["School name", "School type", "Overall Passing (%)"]].sort_values(by="Overall Passing (%)", ascending=False)
top_schools = top_schools.head(6)
top_schools

              School name  School type  Overall Passing (%)
4     Griffin High School  Independent            81.335150
6     Cabrera High School  Independent            80.785791
7      Bailey High School   Government            80.084405
10     Wright High School  Independent            79.722222
11  Rodriguez High School   Government            79.419855
9        Pena High School  Independent            79.209979