In [3]:
import pandas as pd
from pathlib import Path

In [5]:
school_complete = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/schools_complete.csv")
student_complete = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/students_complete.csv")

school_df = pd.read_csv(school_complete)
student_df = pd.read_csv(student_complete)

school_df.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [6]:
student_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [11]:
# Total number of unique schools
total_unique_schools = len(school_df['school_name'].unique())

# Total number of students
total_students = school_df['size'].sum()

# Total budget
total_budget = school_df['budget'].sum()

# Average maths score
average_maths_score = student_df['maths_score'].mean()

# Average reading score
average_reading_score = student_df['reading_score'].mean()

# Percentage passing maths
passing_maths_percentage = (len(student_df[student_df['maths_score'] >= 50]) / len(student_df)) * 100

# Percentage passing reading
passing_reading_percentage = (len(student_df[student_df['reading_score'] >= 50]) / len(student_df)) * 100

# Percentage overall passing (passed both maths and reading)
passed_both = student_df[(student_df['maths_score'] >= 50) & (student_df['reading_score'] >= 50)]
overall_passing_percentage = (len(passed_both) / len(student_df)) * 100

# Creating a summary DataFrame
summary = pd.DataFrame({
    'Total Unique Schools': [total_unique_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Maths Score': [average_maths_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Maths': [passing_maths_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
})
              
# Displaying the summary DataFrame
print(summary)

   Total Unique Schools  Total Students  Total Budget  Average Maths Score  \
0                    15           39170      24649428            70.338192

   Average Reading Score  % Passing Maths  % Passing Reading  \
0              69.980138        86.078632          84.426857

   % Overall Passing
0          72.808272

In [19]:
# Push the remade DataFrame to a new CSV file
summary.to_csv("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/lga_summary.csv",
                  encoding="utf-8", index=False, header=True)